<!DOCTYPE html>
<html>
<head>

  <title>BiteSlice</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
}
/*header*/

header {
  background-color: #fda502;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  width: 100%;
  z-index: 1000;
  top: 0;
}

.logo img {
  height: 60px;
  margin-left: 50px;
}

nav {
  position: relative;
}

nav ul {
  list-style: none;
  margin-right: 15px;
  padding: 0;
  display: flex;
  align-items: center;
}

nav ul li {
  display: inline-block;
  margin-right: 15px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ff0000;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  margin-right: 20px;
}

.hamburger div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 4px 0;
  transition: all 0.3s ease;
}

@media (max-width: 768px) {
  .logo {
    margin-left: 20px;
  }

  .hamburger {
    display: flex;
  }

  nav ul {
    flex-direction: column;
    align-items: flex-start;
    background-color: #fda502;
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    display: none;
  }

  nav ul.active {
    display: flex;
  }

  nav ul li {
    margin: 15px;
  }

  nav ul li a {
    font-size: 18px;
  }
}

/* Change hamburger menu icon to close icon when active */
.hamburger.active div:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active div:nth-child(2) {
  opacity: 0;
}

.hamburger.active div:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/*hero*/

.hero {
  background-image: url("rr.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;


  text-align: left;
  color: #fff;
}

.hero-content {
  max-width: 600px;
  padding: 20px;
  margin-top :50px;
  margin-left: 4%;
  
}

.hero-content h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 24px;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  background-color: #ff0000;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.btn:hover {
  background-color: #e60000;
  transform: scale(1.05);
}

/*about*/
.about {
  display: flex;
  align-items: center;
  padding: 80px 5%;
  background-color: #e29d1d;
  flex-wrap: wrap;
  justify-content: center;
}

.about-content {
  flex: 1;
  max-width: 600px;
  padding: 20px;
  color: #333;
  text-align: center;
}

.about h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.about p {
  font-size: 18px;
  margin-bottom: 20px;
}

.about-image {
  flex: 1;
  max-width: 500px;
  padding: 20px;
}

.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .about {
    flex-direction: column;
    padding: 40px 5%;
  }

  .about h2 {
    font-size: 28px;
  }

  .about p {
    font-size: 16px;
  }

  .about-content,
  .about-image {
    max-width: 100%;
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .about h2 {
    font-size: 24px;
  }

  .about p {
    font-size: 14px;
  }

  .about {
    padding: 20px 5%;
  }

  .about-content,
  .about-image {
    padding: 5px;
  }
}


/* menu*/
.menu {
  padding: 80px 0;
  text-align: center;
  background-color: #070e16;
}

.menu h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #ffffff;
}

.menu-items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.menu-item {
  max-width: 300px;
  margin: 20px;
  text-align: left;
}

.menu-item img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.menu-item h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #ffffff;
}

.menu-item p {
  font-size: 16px;
  margin-bottom: 20px;
  color: #ffffff;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .menu h2 {
    font-size: 28px;
  }

  .menu-item h3 {
    font-size: 20px;
  }

  .menu-item p {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .menu {
    padding: 40px 0;
  }

  .menu h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .menu-item {
    margin: 10px 0;
    text-align: center;
  }

  .menu-item h3 {
    font-size: 18px;
  }

  .menu-item p {
    font-size: 14px;
  }
}


/* reservations*/

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  background-color: #e29d1d;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.reservations, .testimonials {
  flex: 1;
  min-width: 300px;
  margin: 20px;
}

.reservations {
  background-color: #1f1f1f;
  padding: 40px;
  border-radius: 5px;
  text-align: center;
}

.reservation-form {
  max-width: 500px;
  margin: 0 auto;
  background-color: #333;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.reservation-form h2 {
  color: #fff;
  font-size: 28px;
  margin-bottom: 20px;
}

.reservation-form form input,
.reservation-form form textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
}

.reservation-form form button {
  display: inline-block;
  background-color: #ff0000;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.reservation-form form button:hover {
  background-color: #e60000;
}

.testimonials {
  padding: 40px;
  text-align: center;
  background-color: #070e16;
  border-radius: 5px;
}

.testimonials h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #fff;
}

.testimonial {
  max-width: 600px;
  margin: 0 auto 40px;
  text-align: left;
}

.testimonial img {
  display: block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 0 auto 20px;
}

.testimonial p {
  font-size: 18px;
  margin-bottom: 20px;
  color: #fff;
}

.testimonial h4 {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .reservation-form {
    padding: 20px;
  }

  .reservation-form h2 {
    font-size: 24px;
  }

  .reservation-form form input,
  .reservation-form form textarea {
    padding: 8px;
  }

  .reservation-form form button {
    padding: 8px 16px;
  }

  .testimonials h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }

  .testimonial p {
    font-size: 16px;
  }

  .testimonial h4 {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 10px;
  }

  .reservations, .testimonials {
    margin: 10px 0;
  }

  .reservation-form {
    padding: 10px;
  }

  .reservation-form h2 {
    font-size: 20px;
  }

  .reservation-form form input,
  .reservation-form form textarea {
    padding: 6px;
  }

  .reservation-form form button {
    padding: 6px 12px;
  }

  .testimonials h2 {
    font-size: 24px;
  }

  .testimonial p {
    font-size: 14px;
  }

  .testimonial h4 {
    font-size: 16px;
  }
}

/* Gallery Section*/

.gallery {
  padding: 80px 0;
  text-align: center;
  background-color: #070e16;
}

.gallery h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #fff;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-left: 5%;
  margin-right: 5%;
}

.image-item img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}


/* Contact Section*/

.contact {
  background-color: #b38124;
  padding: 80px 0;
  text-align: center;
  color: #fff;
}

.contact-container {
  max-width: 600px;
  margin: 0 auto;
}

.contact h2 {
  font-size: 36px;
  margin-bottom: 40px;
}

.contact-info {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.info-item {
  margin: 20px;
  text-align: center;
}

.info-item i {
  font-size: 24px;
  margin-bottom: 10px;
}

.contact-form input,
.contact-form textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
}

.contact-form textarea {
  resize: vertical;
}

.contact-form button {
  display: inline-block;
  background-color: #ff0000;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #e60000;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .contact h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }

  .info-item {
    margin: 10px 0;
  }

  .info-item p {
    font-size: 16px;
  }

  .contact-form input,
  .contact-form textarea {
    padding: 8px;
  }

  .contact-form button {
    padding: 8px 16px;
  }
}

@media (max-width: 480px) {
  .contact {
    padding: 40px 0;
  }

  .contact h2 {
    font-size: 24px;
  }

  .info-item i {
    font-size: 20px;
  }

  .info-item p {
    font-size: 14px;
  }

  .contact-form input,
  .contact-form textarea {
    padding: 6px;
  }

  .contact-form button {
    padding: 6px 12px;
  }
}


/* Footer*/

.footer {
  background-color: #070e16;
  padding: 40px 0;
  color: #fff;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.footer-logo img {
  max-width: 150px;
}

.footer-links a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

.footer-social a {
  color: #fff;
  margin: 15px;
  text-decoration: none;
}

.footer-text {
  font-size: 14px;
}
.menu .menu-item img:hover{
  transform: scale(1.05);
}
.about-image :hover{
  transform: scale(1.05);
}
.image-item :hover{
  transform: scale(1.05);
}

  </style>


</head>

<body>
  <header>
    <div class="logo">
      <img src="kk.png" alt="Berger Hut Logo">
    </div>
    <nav>
      <div class="hamburger" id="hamburger">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul id="nav-ul">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#reservations">Reservations</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  

<section class="hero" id="home">
  <div class="hero-content">
    <h1>Welcome to BiteSlice Burgers</h1>
    <p>Experience the Taste of Perfection</p>
    <a href="#menu" class="btn">Explore Our Menu</a>
  </div>
</section>

<section class="about dark-theme">
  <div class="about-content" id="about">
    <h2>About BiteSlice</h2>
    <p>Experience the finest gourmet burgers in a cozy and rustic atmosphere. At BiteSlice, we are dedicated to delivering exceptional flavors that will tantalize your taste buds.</p>
    <p>Our chefs meticulously craft each burger using locally sourced ingredients and unique flavor combinations. From juicy beef patties to mouthwatering vegetarian options, there's something for everyone.</p>
    <a href="#menu" class="btn">Explore Our Menu</a>
  </div>
  <div class="about-image" style="padding-left:250px;">
    <img src="it.jpg" alt="About Image">
  </div>
</section>


<section class="menu" id="menu">
  <h2>Our Menu</h2>
  <div class="menu-items">
    <div class="menu-item">
      <img src="ff.jpg" alt="Veg Makhani Burst">
      <h3>Veg Makhani Burst</h3>
      <p>A juicy beef patty topped with melted cheese, fresh lettuce, tomato, and our special sauce. Served with a side of crispy fries.</p>
    </div>
    <div class="menu-item">
      <img src="ii.jpg" alt="BS Chicken Burger">
      <h3>BS Chicken Burger</h3>
      <p>A delicious veggie patty made from a blend of fresh vegetables and spices. Topped with avocado, sprouts, and tangy mayo. Served with a side of sweet potato fries.</p>
    </div>
    <div class="menu-item">
      <img src="er.jpg" alt="Spicy BS Veggie Burger">
      <h3>Spicy BS Veggie Burger</h3>
      <p>A fiery burger packed with flavor! Grilled chicken breast smothered in spicy BBQ sauce, topped with jalapenos, crispy onion rings, and chipotle mayo. Served with a side of coleslaw.</p>
    </div>
  </div>
</section>


<div class="container" id="reservations">
    <section class="reservations">
      <div class="reservation-form">
        <h2>For Reservations</h2>
        <form>
          <input type="text" name="name" placeholder="Your Name" required>
          <input type="email" name="email" placeholder="Your Email" required>
          <input type="tel" name="phone" placeholder="Phone Number" required>
          <input type="date" name="date" required>
          <input type="time" name="time" required>
          <textarea name="message" placeholder="Additional Message" rows="5"></textarea>
          <button type="submit">Submit</button>
        </form>
      </div>
    </section>
  
    <section class="testimonials">
      <h2>What Our Customers Say</h2>
      <div class="testimonial">
        <img src="qq.jpg" alt="Customer 1">
        <p>"The burgers at BiteSlice are simply amazing! The flavors are rich, and the ingredients are always fresh. It's my go-to place whenever I'm craving a delicious meal."</p>
        <h4>John Doe</h4>
      </div>
      <div class="testimonial">
        <img src="aa.jpg" alt="Customer 2">
        <p>"BiteSlice never disappoints! The quality of their burgers and the friendly service make it a top-notch dining experience. I highly recommend it to all burger lovers!"</p>
        <h4>Jane Smith</h4>
      </div>
    </section>
  </div>


<section class="gallery">
  <h2>Gallery</h2>
  <div class="image-grid">
    <div class="image-item">
      <img src="at.jpg" alt="Image 1">
    </div>
    <div class="image-item">
      <img src="is.jpg" alt="Image 2">
    </div>
    <div class="image-item">
      <img src="as.jpg" alt="Image 3">
    </div>
    <div class="image-item">
      <img src="it.jpg" alt="Image 4">
    </div>
  </div>
</section>

<section class="contact" id="contact">
  <div class="contact-container">
    <h2>Contact Us</h2>
    <div class="contact-info">
      <div class="info-item">
        <i class="fas fa-map-marker-alt"></i>
        <p>Visakhapatnam, India</p>
      </div>
      <div class="info-item">
        <i class="fas fa-phone-alt"></i>
        <p>+91 934 567 890</p>
      </div>
      <div class="info-item">
        <i class="fas fa-envelope"></i>
        <p>info@BiteSlice.com</p>
      </div>
    </div>
    <form class="contact-form">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </div>
</section>




<footer class="footer">
  <div class="footer-content">
    <div class="footer-logo">
      <img src="kk.png" alt="Logo">
    </div>
    <nav class="footer-links">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Menu</a>
      <a href="#">Reservations</a>
      <a href="#">Testimonials</a>
      <a href="#">Gallery</a>
      <a href="#">Contact</a>
    </nav>
    <div class="footer-social" style="padding-top: 20px;">
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
  <p class="footer-text">&copy; 2023 BiteSlice. All rights reserved.</p>
</footer>
<script>
  document.getElementById('hamburger').addEventListener('click', function () {
  this.classList.toggle('active');
  document.getElementById('nav-ul').classList.toggle('active');
});

</script>

</body>
</html>